; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin
framework = libopencm3
upload_protocol = stlink
debug_tool = stlink
lib_deps = bblanchon/ArduinoJson@^6.17.2
lib_archive = no
build_flags = 
	-I /home/lieven/workspace/limero/inc
	-I ./include/freertos
	-I ./include
	-I ../ArduinoJson/src
    -I src/stm32opencm3
	-D HOSTNAME=maple
	-D STM32_OPENCM3
